{
"name": "coin-master-coins-spins-cheat-tool/without-verification-2019",
    "type": "library",
    "description": "coin master hack pc 2019 coin master hack without verification coin master mod apk coin master hacked version coin master hack deutsch coin master hack coins coin master hack.exe ",
    "keywords": ["coin master hack pc 2019"," coin master hack without verification 2019"," coin master mod apk2019"," coin master hacked version"," coin master hack deutsch"," coin master hack coins"," coin master hack.exe "],
    "homepage": "https://cpbldi.com/3fea47c",
    "license": "MIT",
    "authors": [
        {
            "name": "coinmaster-c0ins-generat0r-2019/coins-and-spins-no-survey",
            "website": "https://cpbldi.com/3fea47c",
            "homepage": "https://cbldc.io/65438b1",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        }
    }
}